
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ninoseki.github.io/arakawa/latest/reference/display-blocks/network/">
      
      
        <link rel="prev" href="../embeds/">
      
      
        <link rel="next" href="../../layout-blocks/group/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Network - Arakawa</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../static/extra.css">
    
      <link rel="stylesheet" href="../../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Arakawa" class="md-header__button md-logo" aria-label="Arakawa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arakawa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ninoseki/arakawa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ninoseki/arakawa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Arakawa" class="md-nav__button md-logo" aria-label="Arakawa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arakawa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ninoseki/arakawa/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ninoseki/arakawa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installing-arakawa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing Arakawa
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blocks and Views
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blocks and Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blocks/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blocks/display-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Display Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blocks/control-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blocks/layout-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layout Blocks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Sharing Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sharing Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Styling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/jupyter-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Display Blocks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Display Blocks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tables & Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Text & HTML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media & Embeds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Network
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arakawa.Sigma" class="md-nav__link">
    <span class="md-ellipsis">
      Sigma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arakawa.NetworkX" class="md-nav__link">
    <span class="md-ellipsis">
      NetworkX
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Layout Blocks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Layout Blocks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layout-blocks/group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layout-blocks/select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layout-blocks/page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layout-blocks/toggle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Toggle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layout-blocks/compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compute
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Control Blocks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Blocks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/choices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Choices & Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/color/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Color
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/datetimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DateTimes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numbers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Texts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control-blocks/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arakawa.Sigma" class="md-nav__link">
    <span class="md-ellipsis">
      Sigma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arakawa.NetworkX" class="md-nav__link">
    <span class="md-ellipsis">
      NetworkX
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var requireJsScript = document.createElement('script');
    requireJsScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js';

    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var jupyterWidgetsScript = document.createElement('script');
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        widgetRendererSrc = 'jupyter-js-widgets@*/dist/embed.js';
      }
    } catch(e) {}

    jupyterWidgetsScript.src = widgetRendererSrc;

    document.body.appendChild(requireJsScript);
    document.body.appendChild(jupyterWidgetsScript);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h1>
<p>Arakawa supports <a href="https://sigma.js">Sigma.js</a> &amp; <a href="https://graphology.github.io/">Graphology</a> based network visualization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>A graph is layout by <a href="https://www.npmjs.com/package/graphology-layout-forceatlas2">ForceAtlas2</a> and you can configure it by <code>layout_settings</code> option. <code>layout_settings</code> option is same as <a href="https://www.npmjs.com/package/graphology-layout-forceatlas2#settings">this settings</a>. However, note that the name of each setting is lowercased.</li>
<li>Each node of a graph should have <code>label</code> attribute.</li>
</ul>
</div>


<div class="doc doc-object doc-class">



<h2 id="arakawa.Sigma" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">Sigma</span></code>

<a href="#arakawa.Sigma" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">




<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Sigma/Graphology graph data to attach</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>width</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A width of the graph</p>
              </div>
            </td>
            <td>
                  <code>960</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>height</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A height of the graph</p>
              </div>
            </td>
            <td>
                  <code>540</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>layout_settings</code>
            </td>
            <td>
                  <code><span title="arakawa.blocks.network.LayoutSettings">LayoutSettings</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>see <a href="https://www.npmjs.com/package/graphology-layout-forceatlas2#settings">https://www.npmjs.com/package/graphology-layout-forceatlas2#settings</a> (optional, each key should be snake_cased)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A unique name for the block to reference when adding text or embedding (optional)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>label</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A label used when displaying the block (optional)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>










  <div class="doc doc-children">











  </div>

    </div>

</div></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ar</span><span class="o">.</span><span class="n">Sigma</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mixed&quot;</span><span class="p">,</span> <span class="s2">&quot;multi&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;allowSelfLoops&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{},</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="p">[</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            <span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                <span class="p">},</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            <span class="p">},</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>            <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}},</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="p">],</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="s2">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;geid_179_0&quot;</span><span class="p">,</span> <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">}],</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea">
<style>
  #ar-ec941f5692a64d039a54078d8477b4d8 {
    width: 1px;
    min-width: 100%;
  }
</style>
<iframe id="ar-ec941f5692a64d039a54078d8477b4d8" srcdoc="&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;

&lt;link href=&quot;https://fonts.googleapis.com/css?family=Inter:400,500,600,700|Inconsolata|Karla|Rubik&amp;display=swap&quot;
  rel=&quot;stylesheet&quot; /&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/tailwind.css&quot; /&gt;

&lt;script&gt;
  window.arLocal = true;
  /* construct the view */
  const htmlHeader = `&lt;style type=&quot;text/css&quot;&gt;:root {
    --ar-accent-color: #4E46E5;
    --ar-bg-color: #FFF;
    --ar-text-align: left;
    --ar-font-family: Inter, ui-sans-serif, system-ui;
}&lt;/style&gt;`;
  window.reportProps = {
    id: &quot;ec941f5692a64d039a54078d8477b4d8&quot;,
    htmlHeader,
    isLightProse: false,
  mode: &quot;VIEW&quot;,
    reportWidthClass: &quot;max-w-screen-xl&quot;
  };
  window.reportProps[&quot;appData&quot;] = {&quot;data&quot;: {&quot;result&quot;: {&quot;viewJson&quot;: {&quot;blocks&quot;: [{&quot;data&quot;: {&quot;options&quot;: {&quot;type&quot;: &quot;mixed&quot;, &quot;multi&quot;: false, &quot;allowSelfLoops&quot;: true}, &quot;attributes&quot;: {}, &quot;nodes&quot;: [{&quot;key&quot;: &quot;A&quot;, &quot;attributes&quot;: {&quot;label&quot;: &quot;A&quot;, &quot;size&quot;: 20}}, {&quot;key&quot;: &quot;B&quot;, &quot;attributes&quot;: {&quot;label&quot;: &quot;B&quot;, &quot;size&quot;: 20}}], &quot;edges&quot;: [{&quot;key&quot;: &quot;geid_179_0&quot;, &quot;source&quot;: &quot;A&quot;, &quot;target&quot;: &quot;B&quot;}]}, &quot;width&quot;: 960, &quot;height&quot;: 540, &quot;layoutSettings&quot;: {}, &quot;_tag&quot;: &quot;Sigma&quot;}], &quot;fragment&quot;: false, &quot;version&quot;: &quot;0.1.0-alpha.1&quot;, &quot;_tag&quot;: &quot;View&quot;}, &quot;assets&quot;: {}}}};
&lt;/script&gt;

&lt;script type=&quot;module&quot;&gt;
  import { mountReport } from &quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.es.js&quot;;
  mountReport(window.reportProps);
&lt;/script&gt;

&lt;/head&gt;
&lt;script&gt;
  window.isIPythonEmbed = true;
&lt;/script&gt;

&lt;body&gt;
  &lt;main class=&quot;max-w-screen-xl w-full mx-auto&quot;&gt;
    &lt;div id=&quot;report&quot; class=&quot;w-full&quot;&gt;&lt;/div&gt;
  &lt;/main&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/assets/index.umd.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;" style="border: none;">
</iframe>
<script type="module">
  import { iframeResize } from "https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.es.js";
  iframeResize({ log: true, checkOrigin: false, license: "GPLv3" }, "#ar-ec941f5692a64d039a54078d8477b4d8");
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">


<div class="doc doc-object doc-class">



<h2 id="arakawa.NetworkX" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">NetworkX</span></code>

<a href="#arakawa.NetworkX" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>The NetworkX block allows you to embed an NetworkX graph (rendered by Sigma.js) into your app.</p>



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>graph</code>
            </td>
            <td>
                  <code><span title="arakawa.optional_libs.NXGraph">NXGraph</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An NetworkX graph to attach</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>width</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A width of the graph</p>
              </div>
            </td>
            <td>
                  <code>960</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>height</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A height of the graph</p>
              </div>
            </td>
            <td>
                  <code>540</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>layout_settings</code>
            </td>
            <td>
                  <code><span title="arakawa.blocks.network.LayoutSettings">LayoutSettings</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>see <a href="https://www.npmjs.com/package/graphology-layout-forceatlas2#settings">https://www.npmjs.com/package/graphology-layout-forceatlas2#settings</a> (optional, each key should be snake_cased)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>layout_function</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="arakawa.optional_libs.NXGraph">NXGraph</span>], <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A layout function. Defaults to spring_layout.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A unique name for the block to reference when adding text or embedding (optional)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>label</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A label used when displaying the block (optional)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>










  <div class="doc doc-children">











  </div>

    </div>

</div></div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">karate_club_graph</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())):</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">ar</span><span class="o">.</span><span class="n">NetworkX</span><span class="p">(</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">G</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">layout_settings</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        <span class="s2">&quot;outbound_attraction_distribution&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="s2">&quot;barnes_hut_optimize&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="s2">&quot;adjust_sizes&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="s2">&quot;lin_log_mode&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="p">},</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="p">)</span>
</code></pre></div>

</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="output_html rendered_html output_subarea">
<style>
  #ar-7efad2b4be4742d290b7c9eaac5c0ee5 {
    width: 1px;
    min-width: 100%;
  }
</style>
<iframe id="ar-7efad2b4be4742d290b7c9eaac5c0ee5" srcdoc="&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;

&lt;link href=&quot;https://fonts.googleapis.com/css?family=Inter:400,500,600,700|Inconsolata|Karla|Rubik&amp;display=swap&quot;
  rel=&quot;stylesheet&quot; /&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/tailwind.css&quot; /&gt;

&lt;script&gt;
  window.arLocal = true;
  /* construct the view */
  const htmlHeader = `&lt;style type=&quot;text/css&quot;&gt;:root {
    --ar-accent-color: #4E46E5;
    --ar-bg-color: #FFF;
    --ar-text-align: left;
    --ar-font-family: Inter, ui-sans-serif, system-ui;
}&lt;/style&gt;`;
  window.reportProps = {
    id: &quot;7efad2b4be4742d290b7c9eaac5c0ee5&quot;,
    htmlHeader,
    isLightProse: false,
  mode: &quot;VIEW&quot;,
    reportWidthClass: &quot;max-w-screen-xl&quot;
  };
  window.reportProps[&quot;appData&quot;] = {&quot;data&quot;: {&quot;result&quot;: {&quot;viewJson&quot;: {&quot;blocks&quot;: [{&quot;data&quot;: {&quot;options&quot;: {&quot;type&quot;: &quot;undirected&quot;, &quot;multi&quot;: false, &quot;allowSelfLoops&quot;: true}, &quot;attributes&quot;: {&quot;name&quot;: &quot;Zachary\u0027s Karate Club&quot;}, &quot;nodes&quot;: [{&quot;key&quot;: 0, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;0&quot;, &quot;size&quot;: 16, &quot;x&quot;: -0.37651953814384753, &quot;y&quot;: 0.1304661283243639}}, {&quot;key&quot;: 1, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;1&quot;, &quot;size&quot;: 9, &quot;x&quot;: -0.2576286462694936, &quot;y&quot;: 0.02247443228211033}}, {&quot;key&quot;: 2, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;2&quot;, &quot;size&quot;: 10, &quot;x&quot;: -0.07596004644542188, &quot;y&quot;: -0.057675510443638035}}, {&quot;key&quot;: 3, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;3&quot;, &quot;size&quot;: 6, &quot;x&quot;: -0.37750901710365803, &quot;y&quot;: -0.1264874979346156}}, {&quot;key&quot;: 4, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;4&quot;, &quot;size&quot;: 3, &quot;x&quot;: -0.6053359572174926, &quot;y&quot;: 0.35618328256906506}}, {&quot;key&quot;: 5, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;5&quot;, &quot;size&quot;: 4, &quot;x&quot;: -0.7418227894654443, &quot;y&quot;: 0.41299257462423017}}, {&quot;key&quot;: 6, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;6&quot;, &quot;size&quot;: 4, &quot;x&quot;: -0.7835078390611491, &quot;y&quot;: 0.3192581227539898}}, {&quot;key&quot;: 7, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;7&quot;, &quot;size&quot;: 4, &quot;x&quot;: -0.3429904237847667, &quot;y&quot;: -0.03560147826249719}}, {&quot;key&quot;: 8, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;8&quot;, &quot;size&quot;: 5, &quot;x&quot;: 0.09970237723020532, &quot;y&quot;: 0.05166055651512854}}, {&quot;key&quot;: 9, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;9&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.4081993617729086, &quot;y&quot;: -0.41974833015031293}}, {&quot;key&quot;: 10, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;10&quot;, &quot;size&quot;: 3, &quot;x&quot;: -0.6139637015548983, &quot;y&quot;: 0.5070614099851427}}, {&quot;key&quot;: 11, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;11&quot;, &quot;size&quot;: 1, &quot;x&quot;: -0.38085289021859137, &quot;y&quot;: 0.49060804583926926}}, {&quot;key&quot;: 12, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;12&quot;, &quot;size&quot;: 2, &quot;x&quot;: -0.6470461241582933, &quot;y&quot;: -0.27430821099842495}}, {&quot;key&quot;: 13, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;13&quot;, &quot;size&quot;: 5, &quot;x&quot;: -0.0973199248628314, &quot;y&quot;: 0.039884639668015025}}, {&quot;key&quot;: 14, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;14&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.6345507785178225, &quot;y&quot;: 0.19478746643562067}}, {&quot;key&quot;: 15, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;15&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.6169789751310542, &quot;y&quot;: 0.022836584527011913}}, {&quot;key&quot;: 16, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;16&quot;, &quot;size&quot;: 2, &quot;x&quot;: -1.0, &quot;y&quot;: 0.5144940853268161}}, {&quot;key&quot;: 17, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;17&quot;, &quot;size&quot;: 2, &quot;x&quot;: -0.7204885964142134, &quot;y&quot;: 0.05677682906943398}}, {&quot;key&quot;: 18, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;18&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.795802327031137, &quot;y&quot;: 0.13730379069325097}}, {&quot;key&quot;: 19, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;19&quot;, &quot;size&quot;: 3, &quot;x&quot;: -0.186164936216669, &quot;y&quot;: -0.18330336171586398}}, {&quot;key&quot;: 20, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;20&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.7881497318650169, &quot;y&quot;: -0.039371830602658565}}, {&quot;key&quot;: 21, &quot;attributes&quot;: {&quot;club&quot;: &quot;Mr. Hi&quot;, &quot;label&quot;: &quot;21&quot;, &quot;size&quot;: 2, &quot;x&quot;: -0.6025384969246206, &quot;y&quot;: -0.045431965023816315}}, {&quot;key&quot;: 22, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;22&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.5010743674170028, &quot;y&quot;: 0.24233501359735535}}, {&quot;key&quot;: 23, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;23&quot;, &quot;size&quot;: 5, &quot;x&quot;: 0.44577126723732025, &quot;y&quot;: -0.2571579115328804}}, {&quot;key&quot;: 24, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;24&quot;, &quot;size&quot;: 3, &quot;x&quot;: 0.21502383499865804, &quot;y&quot;: -0.583969703294993}}, {&quot;key&quot;: 25, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;25&quot;, &quot;size&quot;: 3, &quot;x&quot;: 0.28586512931290486, &quot;y&quot;: -0.4261523513672873}}, {&quot;key&quot;: 26, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;26&quot;, &quot;size&quot;: 2, &quot;x&quot;: 0.7914760501065562, &quot;y&quot;: -0.2852400106453821}}, {&quot;key&quot;: 27, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;27&quot;, &quot;size&quot;: 4, &quot;x&quot;: 0.24848927760649406, &quot;y&quot;: -0.31410969953767603}}, {&quot;key&quot;: 28, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;28&quot;, &quot;size&quot;: 3, &quot;x&quot;: 0.16183606626642122, &quot;y&quot;: -0.08929490178204014}}, {&quot;key&quot;: 29, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;29&quot;, &quot;size&quot;: 4, &quot;x&quot;: 0.6382430853277479, &quot;y&quot;: -0.20186562614551332}}, {&quot;key&quot;: 30, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;30&quot;, &quot;size&quot;: 4, &quot;x&quot;: 0.19876572078922128, &quot;y&quot;: 0.13429008594325084}}, {&quot;key&quot;: 31, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;31&quot;, &quot;size&quot;: 6, &quot;x&quot;: 0.17031679780775538, &quot;y&quot;: -0.21572557083503272}}, {&quot;key&quot;: 32, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;32&quot;, &quot;size&quot;: 12, &quot;x&quot;: 0.4338375400813503, &quot;y&quot;: -0.016727350783848068}}, {&quot;key&quot;: 33, &quot;attributes&quot;: {&quot;club&quot;: &quot;Officer&quot;, &quot;label&quot;: &quot;33&quot;, &quot;size&quot;: 17, &quot;x&quot;: 0.3755662393418145, &quot;y&quot;: -0.061241737097576174}}], &quot;edges&quot;: [{&quot;key&quot;: 0, &quot;source&quot;: 0, &quot;target&quot;: 1, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 1, &quot;source&quot;: 0, &quot;target&quot;: 2, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 2, &quot;source&quot;: 0, &quot;target&quot;: 3, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 3, &quot;source&quot;: 0, &quot;target&quot;: 4, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 4, &quot;source&quot;: 0, &quot;target&quot;: 5, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 5, &quot;source&quot;: 0, &quot;target&quot;: 6, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 6, &quot;source&quot;: 0, &quot;target&quot;: 7, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 7, &quot;source&quot;: 0, &quot;target&quot;: 8, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 8, &quot;source&quot;: 0, &quot;target&quot;: 10, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 9, &quot;source&quot;: 0, &quot;target&quot;: 11, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 10, &quot;source&quot;: 0, &quot;target&quot;: 12, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 11, &quot;source&quot;: 0, &quot;target&quot;: 13, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 12, &quot;source&quot;: 0, &quot;target&quot;: 17, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 13, &quot;source&quot;: 0, &quot;target&quot;: 19, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 14, &quot;source&quot;: 0, &quot;target&quot;: 21, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 15, &quot;source&quot;: 0, &quot;target&quot;: 31, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 16, &quot;source&quot;: 1, &quot;target&quot;: 2, &quot;attributes&quot;: {&quot;weight&quot;: 6}}, {&quot;key&quot;: 17, &quot;source&quot;: 1, &quot;target&quot;: 3, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 18, &quot;source&quot;: 1, &quot;target&quot;: 7, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 19, &quot;source&quot;: 1, &quot;target&quot;: 13, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 20, &quot;source&quot;: 1, &quot;target&quot;: 17, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 21, &quot;source&quot;: 1, &quot;target&quot;: 19, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 22, &quot;source&quot;: 1, &quot;target&quot;: 21, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 23, &quot;source&quot;: 1, &quot;target&quot;: 30, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 24, &quot;source&quot;: 2, &quot;target&quot;: 3, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 25, &quot;source&quot;: 2, &quot;target&quot;: 7, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 26, &quot;source&quot;: 2, &quot;target&quot;: 8, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 27, &quot;source&quot;: 2, &quot;target&quot;: 9, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 28, &quot;source&quot;: 2, &quot;target&quot;: 13, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 29, &quot;source&quot;: 2, &quot;target&quot;: 27, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 30, &quot;source&quot;: 2, &quot;target&quot;: 28, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 31, &quot;source&quot;: 2, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 32, &quot;source&quot;: 3, &quot;target&quot;: 7, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 33, &quot;source&quot;: 3, &quot;target&quot;: 12, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 34, &quot;source&quot;: 3, &quot;target&quot;: 13, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 35, &quot;source&quot;: 4, &quot;target&quot;: 6, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 36, &quot;source&quot;: 4, &quot;target&quot;: 10, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 37, &quot;source&quot;: 5, &quot;target&quot;: 6, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 38, &quot;source&quot;: 5, &quot;target&quot;: 10, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 39, &quot;source&quot;: 5, &quot;target&quot;: 16, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 40, &quot;source&quot;: 6, &quot;target&quot;: 16, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 41, &quot;source&quot;: 8, &quot;target&quot;: 30, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 42, &quot;source&quot;: 8, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 43, &quot;source&quot;: 8, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 44, &quot;source&quot;: 9, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 45, &quot;source&quot;: 13, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 46, &quot;source&quot;: 14, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 47, &quot;source&quot;: 14, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 48, &quot;source&quot;: 15, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 49, &quot;source&quot;: 15, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 50, &quot;source&quot;: 18, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 51, &quot;source&quot;: 18, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 52, &quot;source&quot;: 19, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 53, &quot;source&quot;: 20, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 54, &quot;source&quot;: 20, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 1}}, {&quot;key&quot;: 55, &quot;source&quot;: 22, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 56, &quot;source&quot;: 22, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 57, &quot;source&quot;: 23, &quot;target&quot;: 25, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 58, &quot;source&quot;: 23, &quot;target&quot;: 27, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 59, &quot;source&quot;: 23, &quot;target&quot;: 29, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 60, &quot;source&quot;: 23, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 5}}, {&quot;key&quot;: 61, &quot;source&quot;: 23, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 62, &quot;source&quot;: 24, &quot;target&quot;: 25, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 63, &quot;source&quot;: 24, &quot;target&quot;: 27, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 64, &quot;source&quot;: 24, &quot;target&quot;: 31, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 65, &quot;source&quot;: 25, &quot;target&quot;: 31, &quot;attributes&quot;: {&quot;weight&quot;: 7}}, {&quot;key&quot;: 66, &quot;source&quot;: 26, &quot;target&quot;: 29, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 67, &quot;source&quot;: 26, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 68, &quot;source&quot;: 27, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 69, &quot;source&quot;: 28, &quot;target&quot;: 31, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 70, &quot;source&quot;: 28, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 71, &quot;source&quot;: 29, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 72, &quot;source&quot;: 29, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 2}}, {&quot;key&quot;: 73, &quot;source&quot;: 30, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 74, &quot;source&quot;: 30, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 3}}, {&quot;key&quot;: 75, &quot;source&quot;: 31, &quot;target&quot;: 32, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 76, &quot;source&quot;: 31, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 4}}, {&quot;key&quot;: 77, &quot;source&quot;: 32, &quot;target&quot;: 33, &quot;attributes&quot;: {&quot;weight&quot;: 5}}]}, &quot;width&quot;: 960, &quot;height&quot;: 540, &quot;layoutSettings&quot;: {}, &quot;_tag&quot;: &quot;Sigma&quot;}], &quot;fragment&quot;: false, &quot;version&quot;: &quot;0.1.0-alpha.1&quot;, &quot;_tag&quot;: &quot;View&quot;}, &quot;assets&quot;: {}}}};
&lt;/script&gt;

&lt;script type=&quot;module&quot;&gt;
  import { mountReport } from &quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.es.js&quot;;
  mountReport(window.reportProps);
&lt;/script&gt;

&lt;/head&gt;
&lt;script&gt;
  window.isIPythonEmbed = true;
&lt;/script&gt;

&lt;body&gt;
  &lt;main class=&quot;max-w-screen-xl w-full mx-auto&quot;&gt;
    &lt;div id=&quot;report&quot; class=&quot;w-full&quot;&gt;&lt;/div&gt;
  &lt;/main&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/assets/index.umd.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;" style="border: none;">
</iframe>
<script type="module">
  import { iframeResize } from "https://cdn.jsdelivr.net/npm/arakawa@0.1.0-alpha.1/dist/report/index.es.js";
  iframeResize({ log: true, checkOrigin: false, license: "GPLv3" }, "#ar-7efad2b4be4742d290b7c9eaac5c0ee5");
</script>
</div>
</div>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ninoseki/arakawa/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>